<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:longClickable="false"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="1 -
Tedx Promotional Event, Oneiros Open \nJam\n12 - BDC Unveiling\n14 - BDC Event\n20 - Tedx\n28 - End Semesters" />

    </LinearLayout>

